<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./flex5.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"
    />
  </head>
  <body>
    <div class="container_fluid">
      <div class="rows black-bg title pd-10">
        <div class="info">
          <span class="white-font font-30 font-bold">HR Management</span>
          <span class="white-font">Home</span>
          <span class="white-font">Contact</span>
        </div>
        <div class="search">
          <input type="text" placeholder="Search..." id="" />
          <button class="btn-search black-bg white-font">Search</button>
        </div>
      </div>
    </div>
    <div class="container_fluid">
      <div class="container2 d-flex justify-space align-center pd-tlb-30">
        <span class="font-30">Employee</span>
        <button class="white-font blue-bg btn-add btn-rds">
          <i class="bx bx-plus"></i>Add
        </button>
      </div>

      <div class="container2">
        <table>
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Position</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Fatima Beatriz</td>
              <td>Fatima Beatriz@gmail.com</td>
              <td>0985674321</td>
              <td>Staff</td>
              <td>
                <button class="orange-bg btn-edit btn-rds">Edit</button>
                <button class="red-bg btn-del btn-rds">Delete</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Gabriel Hanna</td>
              <td>Gabriel Hanna@gmail.com</td>
              <td>0353674321</td>
              <td>Staff</td>
              <td>
                <button class="orange-bg btn-edit btn-rds">Edit</button>
                <button class="red-bg btn-del btn-rds">Delete</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Charles Diya</td>
              <td>Charles Diya@gmail.com</td>
              <td>5678234920</td>
              <td>Staff</td>
              <td>
                <button class="orange-bg btn-edit btn-rds">Edit</button>
                <button class="red-bg btn-del btn-rds">Delete</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Frank Lamdo</td>
              <td>Frank Lamdo@gmail.com</td>
              <td>0982314321</td>
              <td>Manager</td>
              <td>
                <button class="orange-bg btn-edit btn-rds">Edit</button>
                <button class="red-bg btn-del btn-rds">Delete</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Louis Tom</td>
              <td>Louis Tom@gmail.com</td>
              <td>0095674321</td>
              <td>Staff</td>
              <td>
                <button class="orange-bg btn-edit btn-rds">Edit</button>
                <button class="red-bg btn-del btn-rds">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
